name: rpycocotools python CI

on:
  workflow_dispatch:
  push:
    branches: [ master ]
    paths:
      - "src/**.py"
      - .github/workflows/linting-ci.yaml
      - pyproject.toml
  pull_request:
    paths:
      - "src/**.py"
      - .github/workflows/linting-ci.yaml
      - pyproject.toml

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  python-lint:
    runs-on:
      - self-hosted
      - nix

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.11"
          cache: "pip"
          cache-dependency-path: "poetry.lock"
      - run: poetry install --with dev
      - run: ruff .
      - run: poetry install --with flake9
      - run: flake8 .

  python-typing-lint:
    runs-on:
      - self-hosted
      - nix

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.11"
          cache: "pip"
          cache-dependency-path: "poetry.lock"
      - run: poetry install --with dev
      - run: pyright .
